
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Raleway", sans-serif;
        background-image: url(/images/html_table.jpg);
    }

    .form {
        margin: 40px 0 20px;
        /* Reduced top margin */
        padding: 20px;
        /* Reduced padding */
        display: flex;
        /* Added flex property */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        flex-direction: column;
        /* Stack children vertically */
        width: 500px;
    }

    .form h5 {
        text-align: center;
        color: #acacac;
        font-size: 24px;
        font-weight: 400;
    }

    .form .grid {
        margin-top: 20px;
        /* Reduced top margin */
        display: flex;
        align-items: center;
        gap: 10px;
        /* Reduced gap */
        height: auto;
        /* Allow the container to adjust its height based on content */
    }

    .form .grid .form-element {
        width: 160px;
        /* Reduced width */
        height: 160px;
        /* Reduced height */
        box-shadow: 0 0 15px 3px rgba(100, 100, 100, 0.1);
    }

    .form .grid .form-element input {
        display: none;
    }

    .form .grid .form-element img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .form .grid .form-element div {
        position: relative;
        height: 30px;
        /* Reduced height */
        margin-top: -30px;
        /* Adjusted margin */
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 30px;
        /* Reduced line-height */
        font-size: 12px;
        /* Reduced font-size */
        color: #f5f5f5;
        font-weight: 600;
    }

    .form .grid .form-element div span {
        font-size: 24px;
        /* Reduced font-size */
    }
